
;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(cua-mode t nil (cua-base))
 '(package-selected-packages
   (quote
    (go-mode ssass-mode yasnippet markdown-mode dockerfile-mode solarized-theme fill-column-indicator magit ruby-end sass-mode yaml-mode haml-mode)))
 '(show-paren-mode t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

(require 'package)
(add-to-list 'package-archives
             '("melpa-stable" . "https://stable.melpa.org/packages/"))



(require 'haml-mode)

(require 'yaml-mode)
(add-to-list 'auto-mode-alist '("\\.yml\\'" . yaml-mode))

(require 'sass-mode)

;; highlight color is the same as background color, so you cannot see what you highlight
;; https://bugs.launchpad.net/ubuntu/+source/emacs24/+bug/1628707
(set-face-attribute 'region nil :background "#666" :foreground "#ffffff")

(add-to-list 'auto-mode-alist '("\\.rake$" . ruby-mode))
(add-to-list 'auto-mode-alist '("Rakefile$" . ruby-mode))
(add-to-list 'auto-mode-alist '("\\.gemspec$" . ruby-mode))
(add-to-list 'auto-mode-alist '("Gemfile$" . ruby-mode))
(add-to-list 'auto-mode-alist '("Capfile$" . ruby-mode))
(add-to-list 'auto-mode-alist '("\\.markdown$" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.sass$" . ssass-mode))

;; Haml
(add-hook 'haml-mode-hook
          '(lambda ()
             (setq indent-tabs-mode nil)
             (define-key haml-mode-map "\C-m" 'newline-and-indent)))

;; Sass
(add-hook 'ssass-mode-hook
          '(lambda ()
             (setq indent-tabs-mode nil)))


;; ruby mode auto indent
(add-hook 'ruby-mode-hook (lambda () (local-set-key "\r" 'newline-and-indent)))

;; YAML
;; (require 'yaml-mode)
(add-to-list 'auto-mode-alist '("\\.yml$" . yaml-mode))
(add-hook 'yaml-mode-hook
          '(lambda ()
             (define-key yaml-mode-map "\C-m" 'newline-and-indent)))

;; -----------------------------------------------------------------------

;; Shift the selected region right if distance is postive, left if
;; negative

(defun shift-region (distance)
  (let ((mark (mark)))
    (save-excursion
      (indent-rigidly (region-beginning) (region-end) distance)
      (push-mark mark t t)
      ;; Tell the command loop not to deactivate the mark
      ;; for transient mark mode
      (setq deactivate-mark nil))))

(defun shift-right ()
  (interactive)
  (shift-region 2))

(defun shift-left ()
  (interactive)
  (shift-region -2))

;; Bind (shift-right) and (shift-left) function to your favorite keys. I use
;; the following so that Ctrl-Shift-Right Arrow moves selected text one 
;; column to the right, Ctrl-Shift-Left Arrow moves selected text one
;; column to the left:

(global-set-key [C-S-right] 'shift-right)
(global-set-key [C-S-left] 'shift-left)

;; -----------------------------------------------------------------------




(global-set-key [f5] 'rgrep)
(global-set-key [f6] 'comment-or-uncomment-region)
(global-set-key [f7] 'goto-line)
(global-set-key [f11] 'magit-status)


;; Surround region with "region".t
(fset 'surr-t
   [?\M-x ?n ?a ?r ?r ?o tab ?r tab return ?\M-< ?\" ?\M-> ?\" ?. ?t ?\M-x ?w ?i ?d ?e ?n return])
(global-set-key [f8] 'surr-t)

(fset 'surr-q
   [?\M-x ?n ?a ?r ?r ?o tab ?r tab return ?\M-< ?= right ?\" ?\M-> ?\" ?. ?t ?\M-x ?w ?i ?d ?e ?n return])
(global-set-key [f9] 'surr-q)


(setq custom-safe-themes t)
(load-theme 'solarized-light t)
(setq x-underline-at-descent-line t)
(setq solarized-use-less-bold t)

(global-linum-mode t)

;;(require 'fill-column-indicator)
;;(setq fci-rule-column 75)
;;(fci-mode t)

;; --------------------------------------------------------------------

(setq js-indent-level 2)

(setq tramp-default-method "ssh")
(customize-set-variable 'tramp-syntax 'simplified)
